<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-div{
            height: 500px;
            width: 500px;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .box-1{
            height: 100px;
            width: 100px;
            border: 1px solid white;
            background-color: red;
        }
        .box-2{
            height: 100px;
            width: 100px;
            border: 1px solid white;
            background-color: green;
        }
        .box-3{
            height: 100px;
            width: 100px;
            border: 1px solid white;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <div class="box-1">1</div>
        <div class="box-2">2</div>
        <div class="box-3">3</div>
    </div>
</body>
</html>